kuafoRandevusu/Mobil/Mobil/Mobil/Pages/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobil.Pages.CommentPage"
             BackgroundColor="#c9c9c9" Title="Yorumlar">
    <ContentPage.Padding>
        <!--iOSlarda yazıyı üst çubuğun altında başlatır-->
        <OnPlatform x:TypeArguments="Thickness" iOS="20"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Margin="15,15,15,5" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="kIdLBL" FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="list" BackgroundColor="White" Margin="15,15,15,15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" MinimumHeightRequest="60" Grid.Column="0">
                                    <Label Text="{Binding Comment}" TextColor="#4682b4" FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" FontSize="17"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" MinimumHeightRequest="60" Grid.Column="1">
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4682b4" FontAttributes="Bold" 
                                       HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker x:Name="commentPC" Title="Yorumunuzu seçin..." TextColor="Black" FontSize="20"
                    ItemDisplayBinding="{Binding Comment}"/>
            <Button x:Name="commentButton" Text="yorum yap" FontSize="20" BackgroundColor="White"
                    FontAttributes="Bold" TextColor="#4682b4" Clicked="commentButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>