kuafoRandevusu/Mobil/Mobil/Mobil/Pages/reservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobil.Pages.reservationPage"
             BackgroundColor="#c9c9c9" Title="kuaföRandevusu">
    <ContentPage.Padding>
        <!--iOSlarda yazıyı üst çubuğun altında başlatır-->
        <OnPlatform x:TypeArguments="Thickness" iOS="20"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,15,15,5" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="idLab" TextColor="Black" FontSize="15"
                VerticalTextAlignment="Start" HorizontalOptions="Center"/>
                <Label x:Name="hairNameLab" TextColor="Black" FontSize="25"
                VerticalTextAlignment="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Button x:Name="goAddressBTN" Text="Dükkanın Adresi" FontSize="18" TextColor="#4682b4" BackgroundColor="White" Margin="15,0,15,5"
                        Clicked="goAddressBTN_Clicked"/>
                <Picker x:Name="operationPC" Title="Yapılacak işlemi seçin" TextColor="Black" FontSize="25" Margin="5,0,5,5" 
                ItemDisplayBinding="{Binding Operation}" HorizontalOptions="Center" WidthRequest="350" HorizontalTextAlignment="Center"/>
                <Picker x:Name="timePC" Title="Saat" TextColor="Black" FontSize="25" Margin="15,0,15,5"
                ItemDisplayBinding="{Binding Time}" HorizontalOptions="Center" WidthRequest="150" HorizontalTextAlignment="Center"/>
                <DatePicker x:Name="datePC" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25"/>
                <Button x:Name="timeListBTN" Text="Dolu olan saatler" FontSize="20" BackgroundColor="White" Margin="15,0,15,5"
                FontAttributes="Bold" TextColor="#4682b4" Clicked="timeListBTN_Clicked"/>
                <Button x:Name="reservationAddButton" Text="randevu al" FontSize="20" BackgroundColor="White" Margin="15,0,15,5"
                FontAttributes="Bold" TextColor="#4682b4" Clicked="reservationAddButton_Clicked"/>
                <Button x:Name="commentButton" Text="yorumlar" FontSize="20" BackgroundColor="White" Margin="15,0,15,5"
                FontAttributes="Bold" TextColor="#4682b4" Clicked="commentButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>