kuafoRandevusu/Mobil/Mobil/Mobil/Pages/TimeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobil.Pages.TimeListPage"
             BackgroundColor="#c9c9c9" Title="Dolu Randevu Saatleri">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="kIdLBL" FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="list" BackgroundColor="White" Margin="15,15,15,15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" MinimumHeightRequest="60" Grid.Column="0">
                                    <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#4682b4" FontAttributes="Bold" 
                                       HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" FontSize="17"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" MinimumHeightRequest="60" Grid.Column="1">
                                    <Label Text="{Binding Time}" TextColor="#4682b4" FontAttributes="Bold" 
                                       HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="17"/>
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" MinimumHeightRequest="60"
                                             Grid.Column="2" Grid.ColumnSpan="2">
                                    <Label Text="{Binding Operation}" TextColor="#4682b4" FontAttributes="Bold" 
                                       HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>